<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManager.DataAccess.Contracts\TaskManager.DataAccess.Contracts.csproj"/>
    </ItemGroup>

</Project>
