# TaskManager

./: .gitignore  Directory.Build.props  TaskManager.sln  build.ps1
.build/: Cake.sln
.build/builder/: Build.csproj  BuildContext.cs  Program.cs
.build/builder/Extensions/: RunExtensions.cs
.build/builder/Tasks/: BuildBackendTask.cs  BuildTask.cs  BuildVersionTask.cs  CleanTask.cs  ConfigureGitTask.cs  ConfigureTask.cs  DefaultTask.cs  RebuildTask.cs  UnittestsTask.cs
.props/: CSharp.props  DotNetCore.props  StyleCop.props
.style/: CodeAnalysis.ruleset  GlobalSuppressions.cs  ReSharper.DotSettings  stylecop.json
src/: Directory.Build.props
src/TaskManager.DataAccess/: ApplicationDbContext.cs  ContainerExtension.cs  TaskManager.DataAccess.csproj  TaskRecordRepository.cs  UnitOfWork.cs
src/TaskManager.DataAccess.Contracts/: ITaskRecordRepository.cs  IUnitOfWork.cs  TaskManager.DataAccess.Contracts.csproj  TaskRecord.cs
src/TaskManager.DataAccess/Migrations/: 20210727184111_Initialization.Designer.cs  20210727184111_Initialization.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManager.Tracker/: ContainerExtension.cs  DateTimeProvider.cs  IDateTimeProvider.cs  ITaskValidationService.cs  TaskManager.Tracker.csproj  TaskService.cs  TaskValidationService.cs
src/TaskManager.Tracker.Contracts/: CompleteTaskRequestDto.cs  CompleteTaskResponseDto.cs  CreateTaskRequestDto.cs  CreateTaskResponseDto.cs  GetTaskResponseDto.cs  ITaskService.cs  RemoveTaskRequestDto.cs  RemoveTaskResponseDto.cs  TaskRecordDto.cs  TaskResponseDto.cs
src/TaskManager.Web/: ContainerCollectionExtensions.cs  CustomInvalidModelStateResponseFactory.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  MapperCollectionExtensions.cs  MappingProfile.cs  ModelValidationAttribute.cs  Program.cs  Startup.cs  TaskManager.Web.csproj  appsettings.json
src/TaskManager.Web/Controllers/: TaskManagerController.cs
src/TaskManager.Web/Models/: CloseTaskRequest.cs  CloseTaskResponse.cs  CompleteTaskRequest.cs  CompleteTaskResponse.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  ErrorResponse.cs  GetTaskResponse.cs  RemoveTaskRequest.cs  RemoveTaskResponse.cs  TaskRecord.cs  TaskResponse.cs
src/TaskManager.Web/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/TaskManager.Tracker.UnitTests/: TaskManager.Tracker.UnitTests.csproj  TaskValidationServiceTests.cs
