<Project>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\.props\DotNetCore.props"/>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

        <Root>$(MSBuildThisFileDirectory)</Root>
        <StyleRoot>$(Root).style\</StyleRoot>
        <OutputRoot>$(Root)build\$(Configuration)\</OutputRoot>
		<BaseIntermediateOutputPath>$(Root)build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>

</Project>
