<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>   
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.FileHelpers" Version="5.0.0" />
    <PackageReference Include="Cake.Frosting" Version="2.0.0" />
  </ItemGroup>
</Project>