<Project>

  <PropertyGroup>
    <StyleRoot Condition=" $(StyleRoot) == '' ">$(MSBuildThisFileDirectory)..\.style\</StyleRoot>

    <CodeAnalysisRuleSet>$(StyleRoot)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(StyleRoot)GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />

    <AdditionalFiles Include="$(StyleRoot)stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" PrivateAssets="All" IncludeAssets="All" />
  </ItemGroup>

</Project>
