<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManager.DataAccess\TaskManager.DataAccess.csproj" />
        <ProjectReference Include="..\TaskManager.Tracker\TaskManager.Tracker.csproj" />
    </ItemGroup>

</Project>
